/*style body*/
body{
    color:rgb(133, 135, 138);
    padding-top: 20;
}
.clear{
    clear: both;
}
.container{
    max-width: 1170px;
  margin: 0 auto;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
    
}
.img {
    width: 268px;
    height: 33px;
    float: left;
    margin-left: 150;
}
.navigation {
    float: right;
    margin-top: -20;
}
ul {
    margin-right: 180;
    display: inline-block;
    list-style: none;
}
li {
    font-size: 18;
    display: inline-block;
    margin: 10;
}
a {
    text-decoration: none;
}
.h1c{
    color: #12dee6bd;
    text-align: center;
    margin-top: 100;
}

h1,h2 {
    position: relative;
    font-size: 20;
   
   
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}


sect1.h1::after {
    content: "";
    position: absolute;
    top: inherit;
    right: 0;
    bottom: 37;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-size: cover;
    background-image: url(./logo-default-group-en.svg);

}
.p1{
    display: block;
    float: left;
    font-size: 18;
    padding-left: 150;
    font-family: ' Arial, sans-serif';
    line-height: 1.70;
}
.p2{
    display: block;
    float: right;
    font-size: 18;
   /* padding-left: ;*/
    padding-right: 150;
    line-height: 1.70;
 }
 
/* section2 flex*/

.classflex{
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    height: 365;
    width: 1170;
}
      
   
.green{
    border-radius: 25px;
    width: 237.97;
    height: 345;
    margin: 10px;
     background-color: rgba(28, 212, 187, 0.986);
        text-align: left;
    }

.blue{
  
    width: 237.97;
    height: 345;
    margin: 10px;
    background-color: rgba(28, 108, 212, 0.61);
    border-radius: 25px; 
}

.bluen{

 
    width: 237.97;
    height: 345;
    margin: 10px;
    background-color: rgba(7, 23, 43, 0.932);
    border-radius: 25px;
    
}
.ps{
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    
}

.imglogo {

   padding: 10;
   width: 150;
}
select{
     border: none;
      background-color: transparent;
    
      font-size: 15;
    }

/*end  section2*/
/* section 3 */
gridnavof{
    width:700;
}
.gridnav{
    width:100;
}
.gridnav{
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
}
.gridnavof.li{
    width: 60;
}
.global{
    float: left;
    width: 33%;
    font-size: 12;
    margin: 15;
    padding-right: 5;
}
a.img{
    width: 122;
    height: 20;
}
a {
    color: #b6c5c5;
}
/*end section 3*/
/* */
.improcetext{
    font-size: 35;
    text-align: center;
    margin-top: 10;
    color: #1b979bf8;
}
.textmore{
    font-size: 15;
    text-align: center;
    padding: 15;
    margin: 30;
}
/*end*/
/**/
.leftcontent {
    padding: 20;
    float: left;
    font-size: 20;
    
}
.imgbig{
    width: 100;
}
.rightcontentgrid{
    width: 50%;
  aspect-ratio: 2/1;
   display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}
.leaderc {
    
    margin-top: 60;
    text-align: center;
    margin-bottom: 20;
   
    width: 250;
    background-color: white;
    font-size: 20;
    height: 250;
      
    
}
.appointment{
   
    text-align: center;
    margin-bottom: auto;
   
    width: 250;
    background-color: white;
    font-size: 20;
    height: 250;
}
.patient{
    margin-top: 20;
    text-align: center;
    margin-bottom: 20;
    width: 250;
    background-color: white;
    font-size: 20;
    height: 250;
}
.doctors{
  
    
    text-align: center;
    margin-bottom: 20;
    width: 250;
    background-color: white;
    font-size: 20;
    height: 250;
}
.wordc {
    padding: 40;
    background-color: #03a9f463;
}

/**/
/* section word*/
.word{
    font-size: 20;
    text-align: center;
    color: #2ccbcb;
    font-family: math;
    padding-top: 10;
}


.imggrid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.titreboutton{
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20;
    
    }
    .textboutt {
        display: flex;
        justify-content: space-between;
        height: 100;
        width: 311.5;
        border-radius: 10;
        
    }
    form.boutton {
        padding: 17;
        float: right;
        
    }
    input[type="button"] {
        background-color: #12dee6bd;
        border: none;
    }
    .sound {
        font-size: 30;
        text-align: center;
        padding: 30;
    }
    .bouttopn {
        text-align: center;
        font-size: 25;
        width: 300;
        height: 80;
        background-color: #bbb2a4;
        display: flex;
        justify-content: center;
        margin-left: 500;
        padding-top: 20;
        color: rgb(255, 153, 0);
    }
    
/*end section word*/
/* footer*/
footer {
    margin: 60;
}
footer.top-footer>ul{
    margin-top: 30;
    padding: 0;


    
}
.bttom-footer{
    text-align: center;
    margin-top: 30;

}
/*end footer*/
/* =================================
           responsive
================================= */

@media (max-width: 767px) {}
@media (max-width: 480px) {}
@media (min-width: 768px) and (max-width: 991px) {}
@media (min-width: 992px) and (max-width: 1199px) {}